# spring_ai_project

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/yhdc/ai_chatbot/: AiChatbotApplication.java
src/main/java/com/yhdc/ai_chatbot/controller/: AiController.java
src/main/java/com/yhdc/ai_chatbot/dto/: ChatRequestRecord.java  ChatResponseDto.java
src/main/java/com/yhdc/ai_chatbot/service/: ChatService.java  ImageService.java  InvestmentService.java
src/main/java/com/yhdc/spring_ai/: SpringAiProjectApplication.java
src/main/java/com/yhdc/spring_ai/chat/: AnthropicChatService.java  ChatController.java  ChatRequestRecord.java  ChatResponseDto.java  LlmChatClientConfiguration.java  OpenAiChatModelService.java  OpenAiChatService.java
src/main/java/com/yhdc/spring_ai/controller/: AiController.java
src/main/java/com/yhdc/spring_ai/dto/: ChatRequestRecord.java  ChatResponseDto.java
src/main/java/com/yhdc/spring_ai/image_gen/: ImageGeneratorController.java  ImageService.java
src/main/java/com/yhdc/spring_ai/service/: ChatService.java  ImageService.java  InvestmentService.java
src/main/java/com/yhdc/spring_ai/vector/: DataIngestionProcess.java  InvestmentAdvisorController.java  InvestmentService.java
src/main/resources/: application.properties
src/test/java/com/yhdc/ai_chatbot/: AiChatbotApplicationTests.java
src/test/java/com/yhdc/spring_ai/: SpringAiProjectApplicationTests.java
