#spring.config.import=optional:file:.env[.properties]
spring.application.name=spring_ai_project
server.port=8080
server.servlet.context-path=/ai
## Multiple LLMs
spring.ai.chat.client.enabled=false
## GPT
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
## CLAUD
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20240620
